@import "_global";

html, body {
  background-color: #fff;
}
body {
  margin: 0;
  #font > .sans-serif(normal,@basefont,@baseline);
  color: @gray;
}

// BASE STYLES
// -----------

// Links
a {
  color: @linkColor;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }
}
