@import "_global";

@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

.container {
  width: @siteWidth;
  margin: 0 auto;
  .clearfix();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding: 0 20px;
  .clearfix();
  > .sidebar {
    float: left;
    width: 220px;
  }
  // TODO in v2: rename this and .popover .content to be more specific
  > .content {
    min-width: 700px;
    max-width: 1180px;
    margin-left: 240px;
  }
}

.columns(@columnSpan: 1) {
  width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
}
.offset(@columnOffset: 1) {
  margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset - 1)) + @extraSpace;
}

.row {
    .clearfix();
    margin-left: -1 * @gridGutterWidth;

    [class^="span"] {
        display: inline;
        float: left;
        margin-left: @gridGutterWidth;
    }

    .span1     { .columns(1); }
    .span2     { .columns(2); }
    .span3     { .columns(3); }
    .span4     { .columns(4); }
    .span5     { .columns(5); }
    .span6     { .columns(6); }
    .span7     { .columns(7); }
    .span8     { .columns(8); }
    .span9     { .columns(9); }
    .span10    { .columns(10); }
    .span11    { .columns(11); }
    .span12    { .columns(12); }
    .span13    { .columns(13); }
    .span14    { .columns(14); }
    .span15    { .columns(15); }
    .span16    { .columns(16); }

    .offset-1  { .offset(-1); }
    .offset0   { margin-left:0; }
    .offset1   { .offset(1); }
    .offset2   { .offset(2); }
    .offset3   { .offset(3); }
    .offset4   { .offset(4); }
    .offset5   { .offset(5); }
    .offset6   { .offset(6); }
    .offset7   { .offset(7); }
    .offset8   { .offset(8); }
    .offset9   { .offset(9); }
    .offset10  { .offset(10); }
    .offset11  { .offset(11); }
    .offset12  { .offset(12); }
}

.show-grid{
    [class^="span"] {
        background: orange;
    }
}
