/* Style shortcuts for design exceptions, not very semantic friendly but
   usefull sometimes still.
 */

@import "_global";

.hidden{
    display: none;
}

.left{
    float: left;
}

.right{
    float: right;
}

.light{
    color: @grayLight;
}

.bold{
    font-weight: bold;
}

.center{
    .centered();
}

.clearfloat{
    .clearfix();
}

.clearer{
    clear: both;
}