@import "_global";

// MODALS
// ------

.modal-backdrop {
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  width: 560px;
  margin: -280px 0 0 -250px;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
}
.modal-header {
  border-bottom: 1px solid #eee;
  padding: 5px 20px;
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #999;
    line-height:10px;
    font-size: 18px;
  }
}
.modal-body {
  padding: 20px;
}
.modal-footer {
  background-color: #f5f5f5;
  padding: 14px 20px 15px;
  border-top: 1px solid #ddd;
  .border-radius(0 0 6px 6px);
  .box-shadow(inset 0 1px 0 #fff);
  .clearfix();
  margin-bottom: 0;
  .btn {
    float: right;
    margin-left: 10px;
  }
}